<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/purple_200"
    android:gravity="center">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity1"
        android:onClick="onClick"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="89dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity2"
        android:onClick="onClick"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="164dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity3"
        android:onClick="onClick"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="251dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity4"
        android:onClick="onClick"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="334dp"
        tools:ignore="MissingConstraints" />

</androidx.appcompat.widget.LinearLayoutCompat>